<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NModbusAsync is a striped to the bone version of NModbus library.
The only thing that left is Modbus master over TCP.
The main difference and advantage of NModbusAsync is that all operations now utilize only asynchronous I/O.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wolf8196/NModbusAsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolf8196/NModbusAsync</RepositoryUrl>
    <PackageTags>modbus nmodbus tcp master async io</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019 Roman Vovk</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>nmodbusasync_key.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.2</Version>
    <Authors>Roman Vovk</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
