# NModbusAsync

./: .gitignore  LICENSE  NModbusAsync.sln  README.md  stylecop.ruleset
NModbusAsync/: Constants.cs  IModbusFactory.cs  IModbusLogger.cs  IModbusMaster.cs  IModbusMessage.cs  IModbusRequest.cs  IModbusResponse.cs  IModbusTransport.cs  IPipeResource.cs  IPipeResource`1.cs  IStreamResource.cs  IStreamResource`1.cs  LogLevel.cs  LoggingLevel.cs  ModbusFactory.cs  ModbusFunctionCodes.cs  NModbusAsync.csproj  PipeReaderCompleteException.cs  SlaveException.cs  SlaveExceptionCode.cs  SlaveExceptionCodes.cs
NModbusAsync.Test/: GlobalSuppressions.cs  NModbusAsync.Test.csproj
NModbusAsync.Test/Helpers/: IModbusTransportMock.cs  ModbusTransportMockExtensions.cs
NModbusAsync.Test/Integration/: IntegrationTest.cs  IntergrationTest.cs  ModbusFactoryTest.cs  PipeAdapterTest.cs  ReadCoilsTest.cs  ReadHoldingRegistersTest.cs  ReadInputRegistersTest.cs  ReadInputsTest.cs  TimeoutTest.cs  WriteMultipleCoilsTest.cs  WriteMultipleRegistersTest.cs  WriteSingleCoilTest.cs  WriteSingleHoldingRegisterTest.cs
NModbusAsync.Test/Integration/RtuOverTcp/: RtuOverTcpReadCoilsTest.cs  RtuOverTcpReadHoldingRegistersTest.cs  RtuOverTcpReadInputRegistersTest.cs  RtuOverTcpReadInputsTest.cs  RtuOverTcpTimeoutTest.cs  RtuOverTcpWriteMultipleCoilsTest.cs  RtuOverTcpWriteMultipleRegistersTest.cs  RtuOverTcpWriteSingleCoilTest.cs  RtuOverTcpWriteSingleHoldingRegisterTest.cs
NModbusAsync.Test/Integration/Tcp/: TcpReadCoilsTest.cs  TcpReadHoldingRegistersTest.cs  TcpReadInputRegistersTest.cs  TcpReadInputsTest.cs  TcpTimeoutTest.cs  TcpWriteMultipleCoilsTest.cs  TcpWriteMultipleRegistersTest.cs  TcpWriteSingleCoilTest.cs  TcpWriteSingleHoldingRegisterTest.cs
NModbusAsync.Test/IntegrationSetups/: ReadCoilsTest.mbs  ReadHoldingRegistersTest.mbs  ReadInputRegistersTest.mbs  ReadInputsTest.mbs  RtuOverTcpTestWorkspace.msw  TcpTestWorkspace.msw  TimeoutTest.mbs  WriteMultipleCoilsTest.mbs  WriteMultipleRegistersTest.mbs  WriteSingleCoilTest.mbs  WriteSingleHoldingRegisterTest.mbs
NModbusAsync.Test/Unit/: ArgumentValidationTest.cs  MessageToStringTest.cs  MessageValidationTest.cs  ModbusDeviceTest.cs  ModbusIpTransportTest.cs  ModbusResponseFactoryTest.cs  ModbusRtuOverTcpTransportTest.cs  ModbusTcpTransportTest.cs  ModbusTransportTest.cs  PipeAdapterTest.cs  ReadOnlySequenceExtensionsTest.cs  SlaveExceptionTest.cs  TaskExtensionsTest.cs  TcpClientAdapterTest.cs  TransactionIdProviderTest.cs
NModbusAsync/Data/: DiscreteCollection.cs  IModbusMessageDataCollection.cs  RegisterCollection.cs
NModbusAsync/Devices/: ModbusDevice.cs  ModbusIpMaster.cs  ModbusMaster.cs
NModbusAsync/IO/: CrcCalculator.cs  IStreamResource.cs  ITransactionIdProvider.cs  ModbusIpTransport.cs  ModbusRtuOverTcpTransport.cs  ModbusTcpTransport.cs  ModbusTransport.cs  PipeAdapter.cs  TcpClientAdapter.cs  TransactionIdProvider.cs
NModbusAsync/IO/Abstractions/: ICrcCalculator.cs  IStreamResource.cs  ITransactionIdProvider.cs
NModbusAsync/Logging/: NullModbusLogger.cs
NModbusAsync/Message/: AbstractModbusMessage.cs  AbstractModbusMessageWithData.cs  IModbusRequest.cs  ModbusMessageFactory.cs  ModbusMessageImpl.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersResponse.cs  SlaveExceptionResponse.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequestResponse.cs  WriteSingleRegisterRequestResponse.cs
NModbusAsync/Messages/: ModbusFunctionCodes.cs  ModbusResponseFactory.cs  ReadCoilsRequest.cs  ReadCoilsResponse.cs  ReadHoldingRegistersRequest.cs  ReadHoldingRegistersResponse.cs  ReadInputRegistersRequest.cs  ReadInputRegistersResponse.cs  ReadInputsRequest.cs  ReadInputsResponse.cs  SlaveExceptionResponse.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequest.cs  WriteSingleCoilResponse.cs  WriteSingleRegisterRequest.cs  WriteSingleRegisterResponse.cs
NModbusAsync/Messages/Abstractions/: ModbusRequest.cs  ModbusResponse.cs  ReadDiscretesRequest.cs  ReadDiscretesResponse.cs  ReadRegistersRequest.cs  ReadRegistersResponse.cs  ReadRequest.cs  WriteMultipleRequest.cs  WriteMultipleResponse.cs  WriteRequest.cs  WriteResponse.cs  WriteSingleRequest.cs  WriteSingleResponse.cs
NModbusAsync/Utility/: Constants.cs  CrcCalculator.cs  DisposableUtility.cs  ModbusUtility.cs  NetCoreBitConverter.cs  ReadOnlySequenceExtensions.cs  SpanExtensions.cs  TaskExtensions.cs
